// Example: Checking for pressed mouse buttons

def load() {
  love.graphics.setFont(love.graphics.newFont(11))
}

def draw() {
  // Left mouse button.
  if (love.mouse.isDown(1)) {
    love.graphics.print("Left mouse button is down", 50, 50)
  }

  // Right mouse button.
  if (love.mouse.isDown(2)) {
    love.graphics.print("Right mouse button is down", 50, 100)
  }

  // Middle mouse button.
  if (love.mouse.isDown(3)) {
    love.graphics.print("Middle mouse button is down", 50, 75)
  }
}