// Example: Mouse callbacks

global buttonname
global last
global lastw

def load() {
  love.graphics.setFont(love.graphics.newFont(11))
}

// Mousepressed: Called whenever a mouse button was pressed,
// passing the button and the x and y coordiante it was pressed at.
def mousepressed(x, y, button, istouch) {
  // Checks which button was pressed.
  buttonname = ""
  if (button == 1) {
	buttonname = "left"
  } else if (button == 2) {
	buttonname = "right"
  } else if (button == 3) {
	buttonname = "middle"
  } else {
	// Some mice can have more buttons
	buttonname = "button" + to_string(button)
  }
	
  last = buttonname + " pressed @ (" + to_string(x) + "x" + to_string(y) + ")"
}

// Mousereleased: Called whenever a mouse button was released,
// passing the button and the x and y coordiante it was released at.
def mousereleased(x, y, button, istouch) {
  // Checks which button was pressed.
  buttonname = ""
  if (button == 1) {
	buttonname = "left"
  } else if (button == 2) {
	buttonname = "right"
  } else if (button == 3) {
	buttonname = "middle"
  } else {
	// Some mice can have more buttons
	buttonname = "button" + to_string(button)
  }
	
  last = buttonname + " released @ (" + to_string(x) + "x" + to_string(y) + ")"
}


// Wheelmoved: Called whenever the mouse wheel moved,
// passing the x(horizontal) and y(vertical) wheel movement.
def wheelmoved(x, y) {
  if (y > 0) {
	lastw = "wheel moved up"
  } else if (y < 0) {
	lastw = "wheel moved down"
  }
}

// Load a font 
def load() {
  last = "none"
  lastw = "none"
}

// Output the last mouse button which was pressed/released.
def draw() {
  love.graphics.print("Last mouse click: " + to_string(last), 100, 75)
  love.graphics.print("Last wheel move: " + to_string(lastw), 100, 100)
}