// Example: Display modes
// Author: surtic
/*
Description:
Author: surtic
Displays supported fullscreen modes
*/

global modes

def load() {
  love.graphics.setFont(love.graphics.newFont(11))

  // Get the display modes.
  modes = love.window.getFullscreenModes()
   
  // The table looks like this:
  /*
    -- modes = {
	--	  { width = 800, height = 600 },
	--	  { width = 1024, height = 768 },
	-- }
  */
}

def draw() {
  love.graphics.print("Supported modes: ", 50, 50)
  for (m : modes) {
    var desc = string.format("mode %d: %dx%d", m, modes[m].width, modes[m].height)
    love.graphics.print(desc, 50, 50 + i * 20)
  }
}