// https://github.com/Codingale/LOVE/blob/master/0.9.0%20examples/src/e0014.lua
// Example: Moving stuff with the keyboard

global x = 400
global y = 300
global image

def load() {
  image = love.graphics.newImage("assets/love-ball.png")
}

def update(dt) {
  if (love.keyboard.isDown("left")) {
	x -= 100 * dt
  }
  if (love.keyboard.isDown("right")) {
	x += 100 * dt
  }
  if (love.keyboard.isDown("up")) {
	y -= 100 * dt
  }
  if (love.keyboard.isDown("down")) {
	y += 100 * dt
  }
}

def draw() {
  love.graphics.draw(image, x, y)
}