// https://sheepolution.com/learn/book/18
global tilemap
global colors
global image
global width
global height

def load() {
  // Load the image
  image = love.graphics.newImage("assets/tile.png")

  // Get the width and height
  width = image.getWidth()
  height = image.getHeight()
	
  tilemap = [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ],
    [ 0, 1, 2, 3, 4, 4, 3, 2, 1, 0 ],
    [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ]

  // Create a table named colors
  colors = [
    // Fill it with tables filled with RGB numbers
    [ 255, 255, 255 ],
    [ 255, 0, 0 ],
    [ 255, 0, 255 ],
    [ 0, 0, 255 ],
    [ 0, 255, 255 ]
  ]
}

def draw() {
  for (var i = 0; i < tilemap.size(); ++i) {
    for (var j = 0; j < tilemap[i].size(); ++j) {
      if (!(tilemap[i][j] == tilemap.size())) {
        // Set the color. .setColor() also accepts a table with 3 numbers.
        // We pass the table with as position the value of tile.
        // So if tile equals 3 then we pass colors[3] which is [ 1, 0, 1 ]
        love.graphics.setColor(colors[tilemap[i][j]][0], colors[tilemap[i][j]][1], colors[tilemap[i][j]][2])
        // Draw the image
        love.graphics.draw(image, j * width, i * height)
      }
    }
  }
}