// https://sheepolution.com/learn/book/14
require("player")
require("enemy")
require("bullet")
global player
global enemy
global listOfBullets = []

def load() {
  player = Player()
  enemy = Enemy()
}

def draw() {
  player.draw()
  enemy.draw()
  
  for (var i = 0; i < listOfBullets.size(); ++i) {
    listOfBullets[i].draw()
  }
}

def update(dt) {
  player.update(dt)
  enemy.update(dt)
  
  for (var i = 0; i < listOfBullets.size(); ++i) {
    listOfBullets[i].update(dt)
	listOfBullets[i].checkCollision(enemy)
	
	// If the bullet has the property dead and it's true then..
    if (listOfBullets[i].dead) {
      // Remove it from the list
      listOfBullets.erase_at(i)
    }
  }
}

def keypressed(key, scancode) {
  player.keypressed(key)
}