// Written by Rabia Alhaffar in 8/September/2020
// Tilemaps system investigation
global map
global colors

def load() {
  map = [
    [ 1, 2, 3, 4, 5 ],
	[ 5, 4, 3, 1, 1 ],
	[ 1, 5, 1, 3, 4 ],
	[ 4, 1, 5, 3, 2 ],
	[ 5, 2, 4, 1, 3 ]
  ]
  colors = [
    [ 0, 0, 0 ],
	[ 255, 0, 0 ],
	[ 0, 255, 0 ],
	[ 0, 0, 255 ],
	[ 255, 255, 255 ],
	[ 255, 0, 255 ]
  ]
}

def draw() {
  for (var i = 0; i < map.size(); ++i) {
    for (var j = 0; j < map[i].size(); ++j) {
	  if (!(map[i][j] == map.size())) {
	    love.graphics.setColor(colors[map[i][j]][0], colors[map[i][j]][1], colors[map[i][j]][2])
	    love.graphics.rectangle("fill", j * 20, i * 20, 20, 20)
	  }
	}
  }
}